{
  "name": "vue-3-leaflet-marker-cluster-poc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "1.2.5",
    "@vue-leaflet/vue-leaflet": "0.6.1",
    "axios": "^0.27.2",
    "leaflet": "1.7.1",
    "leaflet.markercluster": "1.5.0",
    "patch-package": "6.4.7",
    "vue": "^3.1.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.1.0",
    "vite": "^2.3.8"
  },
  "keywords": []
}
